<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Search Field</title>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:100,400,700,100italic,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href="../css/typography.css" rel="stylesheet">
	<link href="../css/forms.css" rel="stylesheet">
	<link href="../css/buttons.css" rel="stylesheet">
</head>
<body>

<form id="searchbox" action="">
    <input id="search" type="text" placeholder="Type here">
    <input id="submit" type="submit" value="Search">
</form>

</body>
</html>
